<!DOCTYPE html>
<html>

<head>
    <title>rebranding bodo;</title>
<link rel="icon" href="logo.svg"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #FEFCF8;
        font-family: 'Space Grotesk', sans-serif;
    }
    .main-title{
        font-size: 2rem;
    }
    .main{
        max-width: 600px;
        margin: auto;
        color: rgb(100, 160, 200);
        padding: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .link{
        color: rgb(100, 160, 200);
    }
    .title{
        letter-spacing: 3px;
        font-size: 1rem;
    }
    .content{
        line-height: 1.8;
        padding: 10px 20px;
    }
    span{
        background-color: rgba(180, 240, 255, 60%) !important;
    }
    .interactive{
        background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 10s ease-in-out infinite;
        background-size: 400% 100%;
    }
    @keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

</style>
</head>


<body>
<div class="main">
    <div class="main-title">
        rebranding bodo;
    </div>
</div>
<div class="main">
    <div class="title">CLIENT</div>
    <div class="content"><a class="link" href="https://www.facebook.com/bodotaiwan" target="_blank">Bodo</a> is the company that designs and manufactures the world’s first microwave coffee roaster.
        In a world where coffee roasting is based mostly on feel and experience, we aim to provide an
        <span>intuitive, scientific</span> platform and bring coffee roasting into the new age with the help of
        quantitive data and experimentation.
    </div>
</div>

<div class="main">
    <div class="title">OBJECTIVE</div>
    <div class="content">We are currently in the middle of a major rebranding in preparation for the Coffee Expo
         in July. We need a logo which will be used <span>digitally, in-print, and on our products</span> (possibly in the form of CNC'd badges).
         Ideally, this logo should be able to be incorporated as part of a design system in the future.
    </div>
</div>

<div class="main">
    <div class="title">DESIGN</div>
    <div class="content">We are inspired by astronauts and the general concept of space exploration, and we see similarities
        between the two fields. Both require careful planning and scientific data, whilst at the same time
        <span>pushing the boundaries of what’s possible</span>. We feel excited when we see the NASA logo, and how its
        simplicity and fluidity captures the pinnacle of human exploration and technological advancement.
        <br>
        <br>Seeing that microwave technology has existed since the 70s, a retro feel may also be possible.
        <br>
        <br>In essence, we think our philosophy can be expressed by the following keywords:
        <text class="interactive">#innovative #intuitive #scientific #flexible #frontier #new #technological #retro</text>
    </div>
</div>

<div class="main">
    <div class="title">DELIVERABLES</div>
    <div class="content">We are looking for several (2-5) sketches/ideas for our logo. It doesn't have to be polished; it can
        also be hand-drawn (though preferrably vector graphics).
        Mainly we are looking for one of three following combinations:
        <br>
        <br>a. Custom iconography + "BODO" typography (doesn't have to be all caps)
        <br>b. "B" iconography + "BODO" typography
        <br>c. "BODO" as logotype
    </div>
</div>

<div class="main">
    <div class="title">COMMENTS</div>
    <div class="content">
        Here are some extra comments regarding the project. Throughout the period of a few months,
        we've been constantly thinking about our rebrand, with the crucial piece - the logo - always quite elusive...
        What we're hoping to achieve through this outsource is to find a spark that can kinda push us forward.
        We know what we want to represent as a company, but either through lack of time or skill, we fail to
        package that into a concise logo.
        <br><br>
        Regarding Bodo, what we're doing is quite interesing actually. Like we said, we're the company
        that builds the world's first microwave coffee roaster (as opposed to charcoal/natural gas/inductive heat sources).
        But more than that, I think we're increasingly disillustioned with the specialty coffee industry and hope to
        do our part in steering it into a scientific, fact-based, data-driven future.
    </div>
</div>

<div class="main">
    <div class="title">COMPENSATION</div>
    <div class="content">
        We're working with a budget of 100-300 USD (negotiable).
    </div>
</div>

<div class="main">
    <div class="title">CONTACT</div>
    <div class="content">
        james (<a class="link" href="mailto:clhsstarposter@gmail.com">clhsstarposter@gmail.com</a>)
    </div>
</div>

</body>
</html>
